<!doctype html>
<html>
    <head>
        <!-- app@main -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title><!-- $pagina_titulo --></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
        <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" />

        <!--[if lt IE 9]>
        <script src="javascripts/vendor/html5shiv.js" type="text/javascript"></script>
        <script src="javascripts/vendor/excanvas.js" type="text/javascript"></script>
        <![endif]-->

        <script src="javascripts/vendor/jquery191.js" type="text/javascript"></script>
        <script src="javascripts/vendor/jqueryui1102.js" type="text/javascript"></script>
        <script src="javascripts/vendor/bootstrap/bootstrap.js" type="text/javascript"></script>
        <script src="javascripts/vendor/bootstrap/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="javascripts/vendor/bootstrap/bootstrap-modal.js" type="text/javascript"></script>
        <script src="javascripts/vendor/bootstrap/bootstrap-tab.js" type="text/javascript"></script>
        <script src="javascripts/vendor/jquery_gritter.js" type="text/javascript"></script>
        <script src="javascripts/vendor/jquery.icheck.js" type="text/javascript"></script>
        <script src="javascripts/vendor/jquery_uniform.js" type="text/javascript"></script>
        <script src="javascripts/vendor/select2.js" type="text/javascript"></script>
        <script src="javascripts/vendor/validation/jquery.validationEngine-en.js" type="text/javascript"></script>
        <script src="javascripts/vendor/validation/jquery.validationEngine.js" type="text/javascript"></script>
        <script src="javascripts/vendor/jquery.easypassgen.min.js" type="text/javascript"></script>
        


        <script src="javascripts/gritter.js" type="text/javascript"></script>

        <script src="javascripts/custom.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="navbar navbar-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#"><!-- !name --></a>
                    <!-- the new toggle buttons -->
                    <ul class="nav pull-right">
                        <li class="toggle-primary-sidebar hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-primary"><button type="button" class="btn btn-navbar"><i class="icon-th-list"></i></button></li>
                        <li class="hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-top"><button type="button" class="btn btn-navbar"><i class="icon-align-justify"></i></button></li>
                    </ul>
                    <div class="nav-collapse nav-collapse-top collapse">
                        <ul class="nav full pull-right">
                            <li class="dropdown user-avatar">
                                <!-- the dropdown has a custom user-avatar class, this is the small avatar with the badge -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span>
                                        <img class="menu-avatar" src="<!-- ^logon.gravatar -->" /> <span><!-- ^logon.apelido --> <i class="icon-caret-down"></i></span>
                                        <!-- VERIFICAR DEPOIS
                                        <span class="badge badge-dark-red">5</span>
                                        -->
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- the first element is the one with the big avatar, add a with-image class to it -->
                                    <li class="with-image">
                                        <div class="avatar">
                                            <img src="<!-- ^logon.gravatar -->" />
                                        </div>
                                        <span><!-- ^logon.apelido --></span>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="index.html?a=usuario/alterar&id=<!-- ^logon.id -->"><i class="icon-user"></i> <span>Meu cadastro</span></a></li>
                                    <li><a class="openbox" href="xhr.html?a=usuario/alterar_senha"><i class="icon-cog"></i> <span>Alterar senha</span></a></li>
                                    <li class="divider"></li>

                                    <li><a href="?sair"><i class="icon-off"></i> <span>Sair</span></a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-background">
            <div class="primary-sidebar-background"></div>
        </div>

        <div class="primary-sidebar">

            <ul class="nav nav-collapse collapse nav-collapse-primary">
                <li class="active">
                    <span class="glow"></span>
                    <a href="index.html?a=usuario/index">
                        <i class="icon-user-md icon-2x"></i>
                        <span>Usuários</span>
                    </a>
                </li>
                <li class="active">
                    <span class="glow"></span>
                    <a href="index.html?a=plano/index">
                        <i class="icon-user-md icon-2x"></i>
                        <span>Planos</span>
                    </a>
                </li>
                <li class="active">
                    <span class="glow"></span>
                    <a href="index.html?a=modulo/index">
                        <i class="icon-user-md icon-2x"></i>
                        <span>Módulo</span>
                    </a>
                </li>
                <li class="active">
                    <span class="glow"></span>
                    <a href="index.html?a=sistema/index">
                        <i class="icon-user-md icon-2x"></i>
                        <span>Sistema</span>
                    </a>
                </li>

            </ul>



        </div>

        <div class="main-content">
            <div class="container-fluid">
                <div class="row-fluid">

                    <div class="area-top clearfix">

                        <div class="pull-left header">
                            <h3 class="title"><i class="icon-dashboard"></i><!-- $layout_nome --></h3>
                            <h5><!-- $layout_descricao --></h5>
                        </div>

                        <ul class="inline pull-right sparkline-box">

                        </ul>

                    </div>
                </div>
            </div>

            <!-- if ($layout_caminho == "") bc1 -->
            <div class="container-fluid padded">
                <div class="row-fluid">
                    <!-- Breadcrumb line -->
                    <div id="breadcrumbs">
                        <div class="breadcrumb-button blue">
                            <span class="breadcrumb-label"><i class="icon-home"></i> Início</span>
                            <span class="breadcrumb-arrow"><span></span></span>
                        </div>
                        <div class="breadcrumb-button">
                            <span class="breadcrumb-label">
                                <i class="icon-dashboard"></i> <!-- $layout_nome -->
                            </span>
                            <span class="breadcrumb-arrow"><span></span></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end bc1 -->

            <div class="container-fluid padded">
                <!-- decode ($layout_html) -->
            </div>

        </div>
        <div id="openbox" class="modal hide fade">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h6 id="modal-formLabel">Modal Heading</h6>
            </div>
            <div class="modal-body">

            </div>

        </div>
        <!-- import (layout/msgbox.html) -->
        <!-- import (layout/growl.html) -->
    </body>
</html>