<!doctype html>
<html>
    <head>
        <!-- app@main -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title><!-- $pagina_titulo --></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
        <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]>
        <script src="javascripts/vendor/html5shiv.js" type="text/javascript"></script>
        <script src="javascripts/vendor/excanvas.js" type="text/javascript"></script>
        <![endif]-->
        <script src="javascripts/application.js" type="text/javascript"></script>
        <script src="javascripts/custom.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="navbar navbar-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#"><!-- $pagina_titulo --></a>
                    <!-- the new toggle buttons -->
                    <ul class="nav pull-right">
                        <li class="toggle-primary-sidebar hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-primary"><button type="button" class="btn btn-navbar"><i class="icon-th-list"></i></button></li>
                        <li class="hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-top"><button type="button" class="btn btn-navbar"><i class="icon-align-justify"></i></button></li>
                    </ul>
                    <div class="nav-collapse nav-collapse-top collapse">
                        <ul class="nav full pull-right">
                            <li class="dropdown user-avatar">
                                <!-- the dropdown has a custom user-avatar class, this is the small avatar with the badge -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span>
                                        <img class="menu-avatar" src="images/avatars/avatar1.jpg" /> <span>Victor Muniz <i class="icon-caret-down"></i></span>
                                        <span class="badge badge-dark-red">5</span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- the first element is the one with the big avatar, add a with-image class to it -->
                                    <li class="with-image">
                                        <div class="avatar">
                                            <img src="images/avatars/avatar1.jpg" />
                                        </div>
                                        <span>Victor do Carmo Muniz</span>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="icon-user"></i> <span>Perfil</span></a></li>
                                    <li><a href="#"><i class="icon-cog"></i> <span>Configurações</span></a></li>
                                    <li><a href="#"><i class="icon-envelope"></i> <span>Mensagens</span> <span class="label label-dark-red pull-right">5</span></a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="icon-resize-horizontal"></i> <span>Trocar Sistema</span></a></li>
                                    <li><a href="#"><i class="icon-off"></i> <span>Sair</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-background">
            <div class="primary-sidebar-background"></div>
        </div>

        <div class="primary-sidebar">
            <!-- Main nav -->
            <ul class="nav nav-collapse collapse nav-collapse-primary">
                <li>
                    <span class="glow"></span>
                    <a href="index.html">
                        <i class="icon-home icon-2x"></i>
                        <span>Início</span>
                    </a>
                </li>
                <li class="active">
                    <span class="glow"></span>
                    <a href="tpl.html">
                        <i class="icon-dashboard icon-2x"></i>
                        <span>Template</span>
                    </a>
                </li>
            </ul>

        </div>







        <div class="main-content">
            <div class="container-fluid">
                <div class="row-fluid">

                    <div class="area-top clearfix">
                        <div class="pull-left header">
                            <h3 class="title"><i class="icon-dashboard"></i>Principal</h3>
                            <h5>A lelek lek lek lek lek</h5>
                        </div>

                    </div>
                </div>
            </div>


            <div class="container-fluid padded">
                <div class="row-fluid">
                    <!-- Breadcrumb line -->
                    <div id="breadcrumbs">
                        <div class="breadcrumb-button blue">
                            <span class="breadcrumb-label"><i class="icon-home"></i> Base</span>
                            <span class="breadcrumb-arrow"><span></span></span>
                        </div>
                        <div class="breadcrumb-button">
                            <span class="breadcrumb-label">
                                <i class="icon-dashboard"></i> Principal
                            </span>
                            <span class="breadcrumb-arrow"><span></span></span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container-fluid padded">
                <!--big normal buttons-->
                <div class="action-nav-normal">

                    <div class="row-fluid">
                        <div class="span2 action-nav-button">
                            <a data-toggle="modal" href="#modal-form" title="Novo Usuário">
                                <i class="icon-file-alt"></i>
                                <span>Novo Usuário</span>
                            </a>
                            <span class="triangle-button red"><i class="icon-plus"></i></span>
                        </div></div>
                </div>
            </div>


            <div class="container-fluid padded">
                <div class="row-fluid">

                    <div class="span12">
                        <div class="box">
                            <div class="box-header"><span class="title">Usuários</span><ul class="box-toolbar"></ul></div>

                            <div class="box-content">

                                <!-- find me in partials/data_tables_custom -->

                                <div id="dataTables">

                                    <table class="dTable table-normal">
                                        <thead>
                                            <tr>
                                                <td></td>
                                                <td><div>Task</div></td>
                                                <td><div>Done</div></td>
                                                <td style="width: 40px"></td>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr class="status-pending">
                                                <td class="icon"><i class="icon-exchange"></i></td>
                                                <td><a href="#">Doing the dew</a></td>
                                                <td><b>0%</b></td>
                                                <td>



                                                    <div class="btn-group">
                                                        <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li><a data-toggle="modal" href="#modal-form">Editar</a></li>
                                                            <li><a href="#">Another action</a></li>
                                                            <li><a href="#">Something else here</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr class="status-info">
                                                <td class="icon"><i class="icon-refresh"></i></td>
                                                <td><a href="#">Doing some stuff</a></td>
                                                <td><b>14%</b></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li><a data-toggle="modal" href="#modal-form">Editar</a></li>
                                                            <li><a href="#">Another action</a></li>
                                                            <li><a href="#">Something else here</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr class="status-success">
                                                <td class="icon"><i class="icon-ok"></i></td>
                                                <td><a href="#">Build the prototype</a></td>
                                                <td><b>100%</b></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li><a data-toggle="modal" href="#modal-form">Editar</a></li>
                                                            <li><a href="#">Another action</a></li>
                                                            <li><a href="#">Something else here</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr class="status-info">
                                                <td class="icon"><i class="icon-refresh"></i></td>
                                                <td><a href="#">Fixing bugs</a></td>
                                                <td><b>28%</b></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li><a data-toggle="modal" href="#modal-form">Editar</a></li>
                                                            <li><a href="#">Another action</a></li>
                                                            <li><a href="#">Something else here</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>



        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>


        <div class="container-fluid padded">
            <div class="row-fluid">
                <div class="span12">
                    &nbsp;<br />
                </div>
            </div>
        </div>

        <!-- import (layout/msgbox.html) -->
    </body>
</html>