<!doctype html>
<html>
    <head>
        <!-- app@main -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title><!-- $pagina_titulo --></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
        <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="javascripts/application.js" type="text/javascript"></script>
        <script src="javascripts/custom.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="navbar navbar-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href=""><!-- $pagina_titulo --></a>
                    <!-- the new toggle buttons -->
                    <ul class="nav pull-right">
                        <li class="toggle-primary-sidebar hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-primary"><button type="button" class="btn btn-navbar"><i class="icon-th-list"></i></button></li>
                        <li class="hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-top"><button type="button" class="btn btn-navbar"><i class="icon-align-justify"></i></button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="span4 offset4">
                <div class="padded">
                    <div class="login box" style="margin-top: 80px;">
                        <div class="box-header">
                            <span class="title">Entre usando sua conta registrada</span>
                        </div>
                        <div class="box-content padded">
                            <form class="separate-sections" action="" method="post">
                                <div class="input-prepend">
                                    <span class="add-on" href="#"><i class="icon-user"></i></span>
                                    <input type="text" id="usuario" name="usuario" value="" placeholder="Usuário" />
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on" href="#"><i class="icon-key"></i></span>
                                    <input type="password" id="senha" name="senha" value="" placeholder="Senha" />
                                </div>
                                <div>
                                    <button class="btn btn-blue btn-block">Entrar <i class="icon-signin"></i></button>
                                </div>
                            </form>
                            <div>
                                <a href="redefinir.html">Não consegue acessar a sua conta? <strong>Clique aqui!</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- import (layout/msgbox.html) -->
    </body>
</html>
